{"flutter":{"platforms":{"android":{"default":{"projectId":"artfolio-5073f","appId":"1:376973770101:android:5059868ec7e3b24c3e273c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"artfolio-5073f","configurations":{"android":"1:376973770101:android:5059868ec7e3b24c3e273c","web":"1:376973770101:web:0901116820bbdc733e273c"}}}}}}